-- note: use keybind comma and keyboard to use this script!

-- MADE BY 3ndermybel0ved
-- send issues or suggestions to my discord: discord.gg/SAcF7HEnyc

-- Send a notification in the Roblox GUI
game.StarterGui:SetCore("SendNotification", {
    Title = "discord.gg/SAcF7HEnyc",
    Text = "Fe All Emotes Loaded!",
    Duration = math.huge,
    Button1 = "Okay"
})

-- keybind to open is comma
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gi7331/scripts/main/Emote.lua"))()

-- Use This KeyBoard To Open Script
loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr"))()
